/* 浅色主题样式 */
QWidget {
    background-color: #ffffff;
    color: #212529;
    selection-background-color: #4ca6ff;
    selection-color: white;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 12px;
    outline: none;
}

QMainWindow {
    background-color: #f8f9fa;
}

QFrame {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #ffffff;
}

QPushButton {
    background-color: #f8f9fa;
    color: #212529;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #e9ecef;
    border-color: #007acc;
}

QPushButton:pressed {
    background-color: #007acc;
    color: white;
}

QPushButton:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #e9ecef;
}

QPushButton.primary {
    background-color: #007acc;
    color: white;
    border: none;
}

QPushButton.primary:hover {
    background-color: #005a9e;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    selection-background-color: #007acc;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007acc;
}

QComboBox {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    selection-background-color: #007acc;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #dee2e6;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QSlider::groove:horizontal {
    border: 1px solid #dee2e6;
    height: 6px;
    background: #f8f9fa;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #007acc;
    border: 1px solid #005a9e;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QTabBar::tab {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-bottom: none;
    padding: 8px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #007acc;
    color: white;
}

QTableView, QTableWidget {
    gridline-color: #e9ecef;
    background-color: white;
    alternate-background-color: #f8f9fa;
    selection-background-color: #4ca6ff;
    selection-color: #212529;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #e9ecef;
    padding: 8px;
    border: 1px solid #dee2e6;
    font-weight: bold;
}

QScrollBar:vertical {
    border: none;
    background: #f8f9fa;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #dee2e6;
    min-height: 20px;
    border-radius: 6px;
}

QToolTip {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 8px;
}

/* 更多样式... */
